const { test, expect } = require('@playwright/test');

test('Логин, добавление товара в корзину и проверка бейджа', async ({ page }) => {
  // логин
  await page.goto('https://www.saucedemo.com/');
  await page.getByPlaceholder('Username').fill('standard_user');
  await page.getByPlaceholder('Password').fill('secret_sauce');
  await page.getByRole('button', { name: 'Login' }).click();

  // мы на странице каталога
  await expect(page).toHaveURL(/inventory\.html/);
  await expect(page.getByText('Products')).toBeVisible();

  // добавить первый товар
  const firstItem = page.locator('.inventory_item').first();
  await firstItem.getByRole('button', { name: /add to cart/i }).click();

  // проверить бейдж "1"
  const cartBadge = page.locator('.shopping_cart_badge');
  await expect(cartBadge).toHaveText('1');

  // ⇩ КЛИКАЕМ по иконке корзины (у неё нет name="Cart")
  await page.locator('.shopping_cart_link').click();

  // проверить, что открылась корзина и в ней 1 товар
  await expect(page).toHaveURL(/cart\.html/);
  await expect(page.locator('.cart_item')).toHaveCount(1);
});
