const { test, expect } = require('@playwright/test');
const { LoginPage } = require('./pages/LoginPage');

test('Логин, добавление товара в корзину и проверка бейджа', async ({ page }) => {
  const login = new LoginPage(page);

  await login.goto();
  await login.login(process.env.USERNAME, process.env.PASSWORD);

  await page.locator('[data-test="add-to-cart-sauce-labs-backpack"]').click();
  await expect(page.locator('.shopping_cart_badge')).toHaveText('1');

  await page.locator('.shopping_cart_link').click();
  await expect(page.locator('.cart_item')).toHaveCount(1);
});
